[gd_scene load_steps=3 format=3 uid="uid://deefc1di02kvu"]

[ext_resource type="Script" uid="uid://5fayiv0yqviq" path="res://Scripts/damage_number.gd" id="1_m808r"]
[ext_resource type="FontFile" uid="uid://bqd2ojdqurdyh" path="res://Assets/Font/ari-w9500-condensed-display.ttf" id="2_m808r"]

[node name="DamageNumber" type="Node2D"]
z_index = 10
script = ExtResource("1_m808r")

[node name="Label" type="RichTextLabel" parent="."]
offset_left = -7.0
offset_top = -6.0000005
offset_right = 33.0
offset_bottom = 34.0
scale = Vector2(0.3199997, 0.3199997)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("2_m808r")
text = "10
"
horizontal_alignment = 1
vertical_alignment = 1
