[gd_scene load_steps=6 format=3 uid="uid://b24ka108g6bnw"]

[ext_resource type="Script" uid="uid://duycd31rxckwt" path="res://Scripts/enemies/enemy.gd" id="1_hghv2"]
[ext_resource type="Texture2D" uid="uid://d3sxprflqadv8" path="res://Assets/Sprites/Enemy/Demo Enemy.png" id="2_1f0kj"]
[ext_resource type="Texture2D" uid="uid://dsfvqaytjsgf5" path="res://Assets/Sprites/Enemy/Healthbar1Empty.png" id="3_287tu"]
[ext_resource type="Texture2D" uid="uid://carhoqcpgfk70" path="res://Assets/Sprites/Enemy/Healthbar1Progress.png" id="3_afpow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(16, 39)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_hghv2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(19, 18)
texture = ExtResource("2_1f0kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 20.5)
shape = SubResource("RectangleShape2D_1f0kj")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 11.0
offset_top = -8.0
offset_right = 51.0
offset_bottom = 32.0
scale = Vector2(0.45189348, 0.39640105)
step = 10.0
value = 100.0
texture_under = ExtResource("3_287tu")
texture_progress = ExtResource("3_afpow")
