[gd_scene load_steps=14 format=3 uid="uid://b24ka108g6bnw"]

[ext_resource type="Script" uid="uid://duycd31rxckwt" path="res://Scripts/enemies/enemy.gd" id="1_hghv2"]
[ext_resource type="PackedScene" uid="uid://deefc1di02kvu" path="res://Scenes/damage_number.tscn" id="2_0830c"]
[ext_resource type="Texture2D" uid="uid://dsfvqaytjsgf5" path="res://Assets/Sprites/Enemy/EnemyHealthbar1Background.png" id="3_287tu"]
[ext_resource type="PackedScene" uid="uid://ck4wmvq405076" path="res://Scenes/CoinSilver.tscn" id="3_kf507"]
[ext_resource type="Shader" uid="uid://n3mvtfwlowtt" path="res://shaders/enemy_flash.gdshader" id="3_pa2dr"]
[ext_resource type="Texture2D" uid="uid://btmqink14vi7" path="res://Assets/Sprites/Enemy/Dark Enemy.png" id="3_rfug7"]
[ext_resource type="PackedScene" uid="uid://c1nrxhtbohp7f" path="res://Scenes/CoinGold.tscn" id="4_feubr"]
[ext_resource type="Texture2D" uid="uid://b4kljp7yaym0f" path="res://Assets/Sprites/Enemy/EnemyHealthbar1Progress.png" id="6_042s1"]
[ext_resource type="Texture2D" uid="uid://cts3vhojv7lqv" path="res://Assets/Sprites/Enemy/EnemyHealthbar1Lag.png" id="7_042s1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_042s1"]
shader = ExtResource("3_pa2dr")
shader_parameter/flash_amount = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(10.5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfug7"]
size = Vector2(12.148073, 31.269455)

[sub_resource type="CircleShape2D" id="CircleShape2D_kf507"]
radius = 6.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 13
script = ExtResource("1_hghv2")
damage_number_scene = ExtResource("2_0830c")
flash_intensity = 0.8
damage_bar_lag_duration = 0.5
silver_coin_scene = ExtResource("3_kf507")
gold_coin_scene = ExtResource("4_feubr")
silver_drop_chance = 0.9
gold_drop_chance = 0.5
xp_reward = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_042s1")
texture = ExtResource("3_rfug7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_1f0kj")

[node name="HealthBar" type="TextureProgressBar" parent="."]
z_index = 2
offset_left = -7.0
offset_top = -24.0
offset_right = 26.193665
offset_bottom = 16.0
scale = Vector2(0.45189348, 0.39640105)
value = 100.0
texture_under = ExtResource("3_287tu")
texture_progress = ExtResource("6_042s1")

[node name="DamageBar" type="TextureProgressBar" parent="HealthBar"]
z_index = -1
layout_mode = 0
offset_right = 33.193665
offset_bottom = 40.0
value = 50.0
texture_progress = ExtResource("7_042s1")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, 0.99999964)
scale = Vector2(1.3993989, 0.9594026)
shape = SubResource("RectangleShape2D_rfug7")

[node name="SeparationArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeparationArea"]
shape = SubResource("CircleShape2D_kf507")
