[gd_scene load_steps=7 format=3 uid="uid://bgl3dadmuu1pk"]

[ext_resource type="Texture2D" uid="uid://c7x73ifakp7c0" path="res://Assets/Sprites/ui/player/PlayerHealthBarBackground.png" id="1_fccik"]
[ext_resource type="Texture2D" uid="uid://db3ic04em8pgm" path="res://Assets/Sprites/ui/player/PlayerHealthBarProgress.png" id="2_bjfho"]
[ext_resource type="Script" uid="uid://d1o2beya4onqv" path="res://Scripts/hud.gd" id="3_psnte"]
[ext_resource type="Texture2D" uid="uid://hy30cf7a5fs1" path="res://Assets/Sprites/Pickups/CoinGold.png" id="4_c3eba"]
[ext_resource type="FontFile" uid="uid://dvvf0f0kdg8he" path="res://Assets/Font/windows_command_prompt.ttf" id="5_g8s2e"]
[ext_resource type="Texture2D" uid="uid://bapvxldlxr8n4" path="res://Assets/Sprites/Pickups/Essence.png" id="6_g8s2e"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("3_psnte")

[node name="PlayerHealthBar" type="TextureProgressBar" parent="."]
z_index = 10
offset_left = 13.0
offset_top = -39.0
offset_right = 79.0
offset_bottom = 25.0
scale = Vector2(3.1591723, 2.7712262)
size_flags_vertical = 4
value = 100.0
texture_under = ExtResource("1_fccik")
texture_progress = ExtResource("2_bjfho")
texture_progress_offset = Vector2(24.04, 29.06)

[node name="InfoPanel" type="HBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -284.0
offset_top = 30.0
offset_right = -27.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_constants/separation = 8
alignment = 2

[node name="WaveBox" type="HBoxContainer" parent="InfoPanel"]
layout_mode = 2

[node name="WaveLabel" type="Label" parent="InfoPanel/WaveBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_g8s2e")
text = "WAVE: 1"

[node name="StatsBox" type="HBoxContainer" parent="InfoPanel"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="MonstersKilledLabel" type="Label" parent="InfoPanel/StatsBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_g8s2e")
text = "KILLS: 0"

[node name="MonstersRemainingLabel" type="Label" parent="InfoPanel/StatsBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_g8s2e")
text = "REMAINING: 0"

[node name="GoldBox" type="HBoxContainer" parent="InfoPanel"]
layout_mode = 2

[node name="GoldIcon" type="TextureRect" parent="InfoPanel/GoldBox"]
layout_mode = 2
texture = ExtResource("4_c3eba")
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="InfoPanel/GoldBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_g8s2e")
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="EssenceBox" type="HBoxContainer" parent="InfoPanel"]
layout_mode = 2

[node name="EssenceIcon" type="TextureRect" parent="InfoPanel/EssenceBox"]
layout_mode = 2
texture = ExtResource("6_g8s2e")
stretch_mode = 5

[node name="EssenceLabel" type="Label" parent="InfoPanel/EssenceBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_g8s2e")
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="XPBox" type="HBoxContainer" parent="InfoPanel"]
layout_mode = 2

[node name="XPIcon" type="TextureRect" parent="InfoPanel/XPBox"]
layout_mode = 2

[node name="XPLabel" type="Label" parent="InfoPanel/XPBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_g8s2e")
text = "Lv 1 XP 0"
