[gd_scene load_steps=8 format=3 uid="uid://dle24dw5j5tde"]

[ext_resource type="Script" uid="uid://dvb8uqas48367" path="res://Scripts/hit_impact.gd" id="1_7c6gf"]
[ext_resource type="Texture2D" uid="uid://ft5hxqqm7bob" path="res://Assets/Sprites/Effects/Hit affect 1 - Sheet.png" id="1_aye8r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7c6gf"]
atlas = ExtResource("1_aye8r")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1fyt"]
atlas = ExtResource("1_aye8r")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfbx3"]
atlas = ExtResource("1_aye8r")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxyel"]
atlas = ExtResource("1_aye8r")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gcf4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c6gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1fyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfbx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxyel")
}],
"loop": false,
"name": &"impact",
"speed": 15.0
}]

[node name="Hit_Impact" type="Node2D"]
scale = Vector2(0.24970627, 0.24970627)
script = ExtResource("1_7c6gf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gcf4d")
animation = &"impact"
autoplay = "impact"
frame_progress = 0.24817061

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
